---

apt_install__packages:
  - htop
  - mosh
  - tmux
  - vim
  - ack-grep

# Requirements for this virtualenv to work on the VPS
  - build-essential
  - python-dev
  - libffi-dev
  - libssl-dev
  - sshpass     # For bootstrap with SSH passwords
